[gd_scene load_steps=4 format=3 uid="uid://bjmgjk4xar467"]

[ext_resource type="Texture2D" uid="uid://uyths4wm70p5" path="res://monochrome_tilemap_transparent_packed.png" id="1_tfxsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdogr"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6i5"]
atlas = ExtResource("1_tfxsb")
region = Rect2(240, 288, 16, 16)

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wdogr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.964706, 0.843137, 0.419608, 1)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_yi6i5")
