[gd_scene load_steps=4 format=3 uid="uid://bxb8treoxpcre"]

[ext_resource type="Texture2D" uid="uid://uyths4wm70p5" path="res://monochrome_tilemap_transparent_packed.png" id="1_bedim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00uuf"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxhj"]
atlas = ExtResource("1_bedim")
region = Rect2(240, 288, 16, 16)

[node name="Pane" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00uuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.662745, 1, 1)
texture = SubResource("AtlasTexture_wlxhj")
